<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Twitter</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
                    <!--TITULO-->
  	<div class="container fluid ">
    <div class="titulo">
      <h1 class="text-center">TODO APP</h1>
    </div>
  		              <!--AGREGAR TAREA-->
  		<div class="hero">
        <input type="text" class="form-control" id="tareaInput" placeholder="Añadir tu nueva tarea">
        <input type="button" class="boton" id="btn-agregar" value="Agregar Tarea">
  		</div>
                  <!--LISTA DE TAREA-->
      <div class="tareas">
        <ul class="lista" id="lista">
          <li><a href="#">LISTA DE TAREAS</a></li>
        </ul>
      </div>
  	</div>
  
    
  <script src="js/main.js"></script>

</body>
</html>